# InternIntelligence_Movie

./: README.md  build.gradle
src/main/java/com/intern_intelligence/movie/: MovieApplication.java
src/main/java/com/intern_intelligence/movie/config/: SwaggerConfig.java
src/main/java/com/intern_intelligence/movie/controller/: AuthenticationController.java  GenreController.java  MovieController.java
src/main/java/com/intern_intelligence/movie/dto/: AuthenticationResponse.java  GenreRequest.java  GenreResponse.java  LoginRequest.java  MovieRequest.java  MovieResponse.java  UpdatePasswordRequest.java  UserRegisterRequest.java
src/main/java/com/intern_intelligence/movie/enums/: Role.java
src/main/java/com/intern_intelligence/movie/exception/: ApiErrorResponse.java  ErrorMessage.java  GenreNotFoundException.java  GlobalExceptionHandler.java  InvalidTokenException.java  MovieNotFoundException.java  TokenNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/intern_intelligence/movie/mapper/: GenreMapper.java  MovieMapper.java  UserMapper.java
src/main/java/com/intern_intelligence/movie/model/: Genre.java  Movie.java  UUIDToken.java  User.java
src/main/java/com/intern_intelligence/movie/repository/: GenreRepository.java  MovieRepository.java  UUIDTokenRepository.java  UserRepository.java
src/main/java/com/intern_intelligence/movie/security/: ApplicationConfig.java  JWTAuthenticationFilter.java  (+2 more)
src/main/resources/: application.yaml
src/test/java/com/intern_intelligence/movie/: MovieApplicationTests.java
(+6 files in other folders)
